name: Get npm token
description: Get npm token for the specified repository
inputs:
  repository_path:
    description: Path of target repository
    required: true
runs:
  using: node12
  main: index.js
outputs:
  token:
    description: Token for the specified repository
