name: Genearete Release Note
description: Genearete Release Note from CHANGELOG.md
inputs:
  repositoryPath:
    description: Path of published repository
    required: true
runs:
  using: node12
  main: index.js
outputs:
  version:
    description: Target Version
  body:
    description: Body for Relese Note
